# BTP_RFC_Latency

./: README.md  Z_RFC_GET_FLIGHTS  Z_RFC_GET_LONG_TABLE  Z_RFC_GET_SHORT_TABLE  Z_RFC_TEST_BIG_DATA  columnA4H.jcoDestination  columnWANA4H.jcoDestination  getStartTime.groovy  pom.xml  rowA4H.jcoDestination
src/main/bashscript/: callapi.sh
src/main/java/org/saki/: CallRFCAndShowGraph.java  CreateGraphFromExtractedData.java  Destinations.java
src/main/resources/: _LANCOL.txt  _ROW.txt  _WANCOL.txt
