#Sample destination configuration when using an application server over CPIC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
jco.client.ashost=vhcala4hci
jco.client.sysnr=00
jco.client.client=001
jco.client.user=DEVELOPER
jco.client.passwd=u%=6lL.zVYtuQ0TH43HlPxO=Xp8VwpnlHT+xVTvuL:sk4QHA
jco.client.lang=en
#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=rowBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
